# Expense-Tracking

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracking/: ExpenseTrackingApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensetracking/model/: ScreenNavItem.kt
app/src/main/java/com/example/expensetracking/navigation/: ExpenseTrackingNavHost.kt
app/src/main/java/com/example/expensetracking/ui/theme/: Theme.kt
balance/data/: build.gradle.kts
balance/data/src/main/java/com/example/data/api/: BalanceService.kt
balance/data/src/main/java/com/example/data/di/: BalanceDataModule.kt
balance/data/src/main/java/com/example/data/repository/: ExchangeRateRepositoryImpl.kt
balance/domain/: build.gradle.kts
balance/domain/src/main/java/com/example/domain/model/: ExchangeRate.kt  ExchangeRateModel.kt
balance/domain/src/main/java/com/example/domain/repository/: ExchangeRateRepository.kt
balance/domain/src/main/java/com/example/domain/usecases/: ExchangeRateUseCase.kt
balance/presentation/: build.gradle.kts
balance/presentation/src/main/java/com/example/presentation/: BalanceRoute.kt  BalanceScreen.kt
balance/presentation/src/main/java/com/example/presentation/di/: BalancePresentationModule.kt
balance/presentation/src/main/java/com/example/presentation/model/: BalanceUiState.kt  Date.kt  Transaction.kt
balance/presentation/src/main/java/com/example/presentation/view/: BalanceScreen.kt
balance/presentation/src/main/java/com/example/presentation/viewmodel/: BalanceViewModel.kt
balance/presentation/src/test/java/com/example/presentation/: BalanceViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/model/: TransactionCategory.kt  TransactionType.kt
core/common/src/main/java/com/example/common/util/: DateExtensions.kt  LifecycleUtil.kt  StringExtension.kt
core/common/src/test/java/com/example/common/: DateExtensionsTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: CoreDataModule.kt
core/data/src/main/java/com/example/data/repository/: BalanceRepositoryImpl.kt  TransactionsRepositoryImpl.kt
core/data/src/test/java/com/example/data/: BalanceRepositoryImplTest.kt  TransactionsRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: ExpenseTrackingDatabase.kt
core/database/src/main/java/com/example/database/dao/: BalanceDao.kt  TransactionDao.kt
core/database/src/main/java/com/example/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: BalanceEntity.kt  TransactionEntity.kt
core/database/src/main/java/com/example/database/util/: Converter.kt
core/database/src/test/java/com/example/database/: BalanceDaoTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_24_alert_circle.xml  ic_24_arrow_narrow_left.xml  ic_24_credit_card_down.xml  ic_24_credit_card_up.xml  ic_24_directions_car.xml  ic_24_double_arrow.xml  ic_24_double_arrow_down.xml  ic_24_double_arrow_right.xml  ic_24_double_arrow_up.xml  ic_24_monitor.xml  ic_24_shopping_bag.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/test/java/com/example/domain/: BalanceUseCaseTest.kt  TransactionsUseCaseTest.kt
core/network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
transaction/presentation/: build.gradle.kts
transaction/presentation/src/main/java/com/example/presentation/: TransactionRoute.kt  TransactionScreen.kt
transaction/presentation/src/test/java/com/example/presentation/: TransactionViewModelTest.kt
(+20 files in other folders)
